# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/Desktop/IML_profile
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/pi/Desktop/IML_profile

buffer-size = 32768

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pi/Desktop/IML_profile/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true